<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Case Study</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Karla, sans-serif;
    line-height: 1.8;
    color: black;
  }

  .logo{
      position:fixed;
  }

  .navbar {
    margin-bottom: 0;
    background-color: #106f75;
    z-index: 8888;
    border: 0;
    font-size: 12px !important;
    line-height: 1.7 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #818181 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  .jumbotron{
      background-color:#106f75;
      color: black;
  }

  .container-text-center{
    background-image: url('images/Campus\ Genie.jpg');
    width: 100%;
    height: auto;
    background-size: cover;
}
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }

  .site-footer {
    text-align: center;
    margin: 0px 0;
    padding: 0px 0;
  }
  
  
  .social-wrapper {
    text-align: center;
  }
  
  .social-wrapper ul li {
    display: inline;
    margin: 0 5px;
    color: #373738;
  }
  
  .fa-linkedin:hover {
      opacity: 1.0;
  }
  
  .fa-instagram:hover{
    opacity: 1.0;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
    padding: 20px;
    font-size: 30px;
    width: 65px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa-instagram {
    background: #e73eb4;
    color: white; 
    padding: 20px;
    font-size: 30px;
    width: 65px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .footer-nav p {
    text-align: center;
   
  }

  .carousel-inner img {
      width: 100%; 
      min-height: 200px;
    }
  </style>
</head>
<body id="casestudy" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#top">
      <img class="logo" src="images/UX UI Design.png" height="100px" width="200px">
      </a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#ideation">IDEATION</a></li>
        <li><a href="#research">RESEARCH</a></li>
        <li><a href="#iteration">ITERATION</a></li>
        <li><a href="#prototype">PROTOTYPE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="main" id="top">
<div class="jumbotron">
    <div class="container text-center">
      <h1>Campus Genie</h1>      
      <p>Mobile App Case Study</p>
    </div>
  </div>
</div>

  <div class="container text-center"> 
      <img src="images/Campus Genie.jpg" alt="cg" width="100%">   
    <h3><strong>Background</strong></h3><br>
    <div class="row">
      <div class="col-lg-4">
        <img src="images/iphone-xs-mockup-perspective-style-right 1.png" class="img-responsive" style="width:100%" alt="Image">
        <p>Splash Screen</p>
      </div>
      <div class="col-lg-4">
        <div class="well">
         <p>Our design bootcamp was given the task of finding any common problem and designing a solution around it.</p>
        </div>
        
      </div>
    </div>
    <div class="main" id="ideation">
  </div><br>
  </div>
  
  <div class="container-fluid bg-3 text-center">    
    <h3><strong>Ideation</strong></h3><br>
    
    <div class="row">
      <div class="col-sm-3">
        
        <img src="images/Campus Genie (2).jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        
        <img src="images/Campus Genie (1).jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>

      <div class="col-sm-3"> 
        
        <img src="images/Campus Genie (5).jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        
        <img src="images/Campus Genie (4).jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
  <div class="main" id="research">
  </div><br>
  </div>
  <div class="container-fluid bg-3 text-center">    
    <h3><strong>Research</strong></h3><br>
    <div class="row">
      <div class="col-sm-3">
        
        <img src="images/aff.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        
        <img src="images/ca.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>

      <div class="col-sm-3"> 
        
        <img src="images/fp.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        
        <img src="images/up.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
    <div class="main" id="iteration">
  </div><br>
  </div>
  <div class="container-fluid bg-3 text-center">    
    <h3><strong>Iteration</strong></h3><br>
    <div class="row">
      <div class="col-sm-3">
        
        <img src="images/story.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        
        <img src="images/uf.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>

      <div class="col-sm-3"> 
        
        <img src="images/sw.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        
        <img src="images/ut.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
    <div class="main" id="prototype" >
  </div><br>
</div>
  <div class="container">
    <h3><strong>Low-Fi Prototype</strong></h3><br>
    <div class="row">
      <div class="col-sm-8">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/Screenshot (15).png" alt="Image">
                   
            </div>
    
            <div class="item">
              <img src="images/Screenshot (20).png" alt="Image">
                   
            </div>
            <div class="item">
                <img src="images/Screenshot (12).png" alt="Image">
                     
              </div>
              <div class="item">
                <img src="images/Screenshot (16).png" alt="Image">
                     
              </div>
              <div class="item">
                <img src="images/Screenshot (17).png" alt="Image">
                     
              </div>
              <div class="item">
                <img src="images/Screenshot (18).png" alt="Image">
                     
              </div>
              <div class="item">
                <img src="images/Screenshot (26).png" alt="Image">
                     
              </div>
              <div class="item">
                <img src="images/Screenshot (19).png" alt="Image">
                     
              </div>
              <div class="item">
                <img src="images/Screenshot (27).png" alt="Image">
                     
              </div>
              <div class="item">
                <img src="images/Screenshot (28).png" alt="Image">
                     
              </div>
              <div class="item">
                <img src="himages/Screenshot (29).png" alt="Image">
                     
              </div>
              <div class="item">
                <img src="images/Screenshot (30).png" alt="Image">
                     
              </div>

          </div>
    
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="well">
          <p><strong>Tools Used:</strong><br>Figma<br>Miro<br>Trello<br>Slidesgo<br>UXpressia</p>
        </div>
        <div class="well">
            <p><strong>Group Members:</strong><br>Meg Jarratt<br>Mac Ingram<br>Katheline Castin<br>Gary Lucero</strong></p>
          </div>
      </div>
    </div>
    <hr>
    </div>
  
  <footer id="footy" class="site-footer" role="contentinfo" >
    <div class="social-wrapper">
        <ul>
            <li>
    <a class="fa fa-instagram" href="http://www.instagram.com/peglegcreative/" title="Follow on Instagram" alt=instagram></a>
    </li>

    <li>
    <a class="fa fa-linkedin" href="http://www.linkedin.com/in/meg-jarratt-403b27b1/" title="View linkedin" alt="linkedin"></a>
    </li>
        </ul>
    

    <nav class="footer-nav" role="navigation">
        <p>Copyright &copy; 2021. Meg Jarratt. All rights reserved.</p>
      </nav>
      </footer>
  
  </body>
  </html>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

$(document).ready(function(){
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {
          
              // Make sure this.hash has a value before overriding default behavior
              if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();
          
                // Store hash
                var hash = this.hash;
          
                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                  scrollTop: $(hash).offset().top
                }, 800, function(){
             
                  // Add hash (#) to URL when done scrolling (default click behavior)
                  window.location.hash = hash;
                });
              } // End if
            });
          });
</script>

</body>
</html>